<!DOCTYPE html>
<html lang="en"></html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List of the latest patch notes, and their release dates." />
    <title>Wow Patch Notes | List of 10 latest patch notes</title>
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/list.css">
<script src="https://kit.fontawesome.com/690f4b3e4c.js" crossorigin="anonymous"></script>
<script src="/JS/list.js"></script>
<head>
<body>
    <section class="header">
        <nav>
            <div class="menu-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="listblogs.html">Blog List</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
<section class="bloglist">
<div class=listOfBlogs></div>   
</section>
<section class="footer">
    <h4>Find Us At</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et ultricies tortor. 
        Fusce ornare elit at dui convallis, a sodales dui pharetra.</p>
    <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
    </div> 
    <p>©Copyrigth. All rigths reserved.</p>   
</section>
<script src="/JS/loader.js"></script>
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
</body>    
</head>    
</html>